events{}
http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  picovpn.ru;
        # server_name  www.picovpn.ru;
        location / {
            proxy_pass http://app:3000/;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $http_host;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # root   /usr/share/nginx/html;
            # index  index.html index.htm;
            # try_files $uri $uri/ =404;
        }
        location /api/ {
            # proxy_set_header   X-Forwarded-For $remote_addr;
            # proxy_set_header   Host $http_host;
            proxy_pass http://api:8000/;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $http_host;
            proxy_set_header   X-Forwarded-Port $server_port;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }
        ssl_certificate     /etc/letsencrypt/live/picovpn.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/picovpn.ru/privkey.pem;
    }
}